apiVersion: v1
kind: Service
metadata:
  name: my-httpd-service
spec:
  type: NodePort
  selector:
    name: my-httpd
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30101

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-httpd
spec:
  replicas: 3
  selector:
    matchLabels:
      name: my-httpd
  template:
    metadata:
      name: my-httpd
      labels:
        name: my-httpd
    spec:
      containers:
        - name: my-httpd
          image: httpd
          ports:
            - containerPort: 80

