apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: tefa-simple-app
spec:
  replicas: 3
  selector:
    matchLabels:
      name: tefa-simple-app
  template:
    metadata:
      name: tefa-simple-app
      labels:
        name: tefa-simple-app
    spec:
      containers:
        - name: tefa-simple-app
          image: patricksangian/tefa-simple-app:latest
          env:
          - name: APP_NAME
            value: "tefa-simple-app"
          - name: APP_PORT
            value: "9000"
          ports:
            - containerPort: 9000

---
apiVersion: v1
kind: Service
metadata:
  name: tefa-simple-app-service
spec:
  selector:
    name: tefa-simple-app
  ports:
  - port: 80
    targetPort: 9000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tefa-simple-app-ingress
  labels:
    name: tefa-simple-app-ingress
spec:
  rules:
  - host: tefa-simple-app.patrick.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tefa-simple-app-service
            port: 
              number: 80





